# Algorithms

./: Permutations_Norecursion.java  README.md  pom.xml
src/: AA.java  BB.java  DateFormater.java  Permutations_Norecursion.java  QueryFrequency.java  SampleCodeDriver.java  Subsets.java  TesterMain.java
src/org/gk/most_asked/problems/: MatrixSpriral.java  MaxProductOfThreeNumbers.java  StackUsingQueue.java
src/org/gk/problems/dp/: AbbrebiationDP.java  AllSubsetsOfASet.java  DecodeMessage.java  PalindromPartition.java  RecursiveStaircase.java  SubsetSum.java
src/org/gk/problems/greedy/: FittingShelves.java
src/org/gk/problems/heap/: KClosestPoints.java
src/org/gk/problems/platform9/: CheeseCake.java
src/org/gk/unittesting/: DatabaseDao.java  NetworkDao.java  RecordService.java  RecordServiceTest.java
src/org/gks/designpatterns/: CommandDesignPattern.java  ConcurrentModification.java  ProducerConsumerSolution.java  Singleton.java  YieldDemo.java
src/org/gks/designpatterns/callback/: App.java  Callback.java  GetConfigTask.java  GlobalConfig.java  Readme.md  Task.java
src/org/gks/designpatterns/strategy/: ChristmasDiscounter.java  Discounter.java  EasterDiscounter.java
src/org/gks/functionalInterface/: FConsumer.java  FInterface.java  InnerClassExample.java
src/org/gks/most_asked/problems/: MatrixSpriral.java  MaxProductOfThreeNumbers.java  StackUsingQueue.java
src/org/gks/problems/: AllSubStrings.java  ArrayManipulation.java  AutoComplete.java  AverageOfSubarrayOfSizeK.java  BinaryTree.java  CurrencyFormat.java  DPSetofNumberAddUptoK.java  DateTime.java  EditDistance.java  FindDuplicates.java  FruitsInBasket.java  GFG.java  GraphBFSDFS.java  HeapSort  JavaSort.java  Knapsack0.java  KthSmallestInSortedMatrix.java  LambdaExample.java  LambdaSolution.java  LexSubstrings.java  LongestCommonSubstring.java  LongestSubarrayWith1sAfterReplacement.java  LongestSubstrWithKDistinctChar.java  LongestSubstrWithSameLettersAfterReplacement.java  MatrixProduct.java  MaxMin.java  MaxSubarrayWithElementGreaterThanK.java  MultipleOfOneZero.java  NM.java  NoRepeatSubstring.java  PairWithTargetSum.java  PartitionaSetToMinimizeSum.java  Permutations_Norecursion.java  RemoveDuplicates.java  SlidingWindowAverageOfSubarrayOfSizeK.java  StringDeletion.java  Subsets.java  SumofMatrixExcludingGivenIndexes.java  TestClass.java  TreeVerticalOrder.java  (+1 more)
src/org/gks/problems/arrays/: AllSubarrayWithGivenSum.java  ContainerWithMostWater.java  LargestAreaHistogram.java  LargestNumber.java  LongestIncreasingSubsequence.java  (+11 more)
src/org/gks/retryable/: Execution.java  ExecutionContext.java  ExecutionImpl.java
src/org/gks/unittesting/: DatabaseDao.java  NetworkDao.java  RecordService.java  RecordServiceTest.java
(+326 files in other folders)
